apiVersion: v1
kind: Secret
metadata:
  name: cpi-global-secret
  namespace: vsphere
stringData:
  vsphere.pwc.umbrella.local.username: "administrator@vsphere.local"
  vsphere.pwc.umbrella.local.password: "changeme"
